<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>138课_浮动布局小练习</title>
    <style>
        /* 清除默认样式 */
        *{
            margin: 0;
            padding: 0;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        .leftfix{
            float: left;
        }

        .rightfix{
            float: right;
        }
        
        .container{
            width: 960px;
            text-align: center;
            margin: 0 auto;
        }

        div.logo{
            width: 200px;
        }

        div.banner1{
            width: 540px;
            margin: 0 10px;
        }

        div.banner2{
            width: 200px;
        }

        .logo,.banner1,.banner2{
            height: 80px;
            line-height: 80px;
            background-color: #ccc;
        }

        .menu{
            /* width: 960px; */
            height: 30px;
            margin-top: 10px;
            background-color: #ccc;
            line-height: 30px;
        }
        .item1,.item2{
            border: 1px solid #000;
            width: 368px;
            height: 198px;
            line-height: 198px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .item3,.item4,.item5,.item6{
            border: 1px solid #000;
            width: 178px;
            height: 198px;
            line-height: 198px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .item7,.item8,.item9{
            border: 1px solid #000;
            width: 195px;
            height: 128px;
            line-height: 128px;
            margin-top: 10px;
        }
        .footer{
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="pageheader clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!-- 内容 -->
        <div class="content clearfix">
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <div class="bottom clearfix">
                    <div class="item3 leftfix">栏目三</div>
                    <div class="item4 leftfix">栏目四</div>
                    <div class="item5 leftfix">栏目五</div>
                    <div class="item6 leftfix">栏目六</div>
                </div>
            </div>
            <div class="right rightfix">
                <div class="item7 ">栏目七</div>
                <div class="item8 ">栏目八</div>
                <div class="item9 ">栏目九</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">页脚</div>
    </div>
</body>
</html>